connectServerUrl=https://sso.bkav.com/Login.aspx
connectCookieName=BkavSSO
cookieExpireTime=86400
memcachedServerUrl=localhost:11211
vps.endpoint=https://wapi.hcm.edu.vn/ChuyenTruongMoRong/wapiquanly/loginsso
vps.username=IOC
vps.password=wj9@i76!m2
vps.param1=79000003
vps.param2=param2
vps.param3=param3
vps.getDataUri=https://wapi.hcm.edu.vn/ChuyenTruongMoRong/wapiquanly/getSessionData
vps.logoutUri=https://wapi.hcm.edu.vn/chuyentruongmorong/wapiquanly/endSession
callbackUri=https://iam.hcm.edu.vn:643/oauth2/callback
errorUri=https://iam.hcm.edu.vn:643/oauth2/error